# Flask ENV
FLASK_ENV=development

# SQLAlchemy ENV
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
SQLALCHEMY_DATABASE_URI=postgresql://$(DB_USER):$(DB_PASSWORD)@$(DB_HOST):$(DB_PORT)/$(DB_NAME)
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Aliyun OSS
OSS_ACCESS_KEY_ID='key'
OSS_ACCESS_KEY_SECRET='secret'
OSS_BUCKET='bucket'
OSS_ENDPOINT='endpoint-url'
OSS_REGION='region'
